spring.datasource.url = jdbc:mysql://den1.mysql3.gear.host:3306/shipsandsailsuge?serverTimezone=Europe/Copenhagen
spring.datasource.username = shipsandsailsuge
spring.datasource.password= Zm8449Hw7!?8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = DEBUG
hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect